
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::SDR::Ramdom_Bit_Generator "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of SDR::Ramdom_Bit_Generator.

To avoid accidental use of raw pointers, SDR::Ramdom_Bit_Generator's constructor is in a private implementation class. SDR::Ramdom_Bit_Generator::make is the public interface for creating new instances.

Args:
    number_of_stream : 
    bits_ratio : "

%feature("docstring") gr::SDR::Ramdom_Bit_Generator::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of SDR::Ramdom_Bit_Generator.

To avoid accidental use of raw pointers, SDR::Ramdom_Bit_Generator's constructor is in a private implementation class. SDR::Ramdom_Bit_Generator::make is the public interface for creating new instances.

Args:
    number_of_stream : 
    bits_ratio : "